# cucumber

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/cucumber/actuator/: EpmDeleteEndpoint.java  EpmEndpoints.java  EpmHealthOverrideEndpoint.java  EpmLoadEndpoint.java  EpmStartEndpoint.java  EpmStopEndpoint.java
src/main/java/com/example/cucumber/actuator/health/: EpmHealthOverrideEndpoint.java  EpmHealthReleaseOverrideEndpoint.java
src/main/java/com/example/cucumber/endpoints/: Endpoint.java  EndpointSettings.java
src/main/java/com/example/cucumber/service/: EndpointManagerService.java  SystemStatusService.java
src/test/java/com/example/cucumber/bdd/: ActuatorConfig.java  ActuatorGlue.java  ActuatorGlueSpringJUnitConfigTest.java  CucumberConfig.java  CucumberIdeConfiguration.java  CucumberRunner.java  CucumberSpringConfiguration.java  CucumberTest.java  EndpointManagerMockedServicesConfig.java  EndpointManagerServiceEmulator.java  EpmHealthOverrideSteps.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/features/: actuator.feature  epm-health-override.feature
